{
  "name": "yab",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mjolnirjs/yab"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjolnirjs/yab/issues"
  },
  "homepage": "https://github.com/mjolnirjs/yab#readme",
  "scripts": {
    "postinstall": "lerna clean --yes && lerna bootstrap",
    "clean": "lerna run clean --parallel",
    "changelog": "lerna-changelog",
    "publish": "lerna publish",
    "build": "lerna exec -- npm run build",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.15.0",
    "lerna-changelog": "^0.8.2"
  }
}
